<!DOCTYPE html>
<html>
<head>
  <title>Mi Presentación</title>
  <style>
     body {
        background-image: url("https://png.pngtree.com/background/20210717/original/pngtree-window-shadow-light-overlay-effect-picture-image_1422093.jpg");
        background-size: cover;
        background-position: center;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1, h2 {
      color: #333;
    }
    
    img {
      width: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    
    p {
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Mi Presentación</h1>
    <img src="https://pps.whatsapp.net/v/t61.24694-24/341924591_549996823722952_6585542667595417113_n.jpg?ccb=11-4&oh=01_AdRpQalLXXRdrqr_g-Q2J8rcrah55Pcj6RwayDol9Gyceg&oe=646FBCE8" alt="Mi Foto">
    <h2>Sobre mí</h2>
    <p>Hola, soy [tu nombre]. Me apasiona [tu campo de experiencia] y tengo [número] años de experiencia en [áreas relevantes]. Me especializo en [habilidades clave].</p>
    <h2>Educación</h2>
    <ul>
      <li>Grado en [nombre de la carrera] - [nombre de la universidad]</li>
      <li>Curso en [nombre del curso] - [nombre de la institución]</li>
    </ul>
    <h2>Experiencia Laboral</h2>
    <ul>
      <li>[Título del trabajo] - [Nombre de la empresa] - [Fecha]</li>
      <li>[Título del trabajo] - [Nombre de la empresa] - [Fecha]</li>
    </ul>
    <h2>Habilidades</h2>
    <ul>
      <li>Habilidad 1</li>
      <li>Habilidad 2</li>
      <li>Habilidad 3</li>
    </ul>
    <h2>Contacto</h2>
    <p>Puedes contactarme en [correo electrónico] o a través de [número de teléfono]. También puedes visitar mi página web: [URL del sitio web].</p>
  </div>
</body>
</html>
